@media (max-width:435px) {
    header {

    
        & .navbar-nav{    
           
            & .dropdown{
    
                & .dropdown-menu.show{
    
                    & .container{
                        display: flex !important;
                        flex-direction: column !important;
                    }
    
                    & .vstack{
                        max-width: 100%!important;
                        justify-content: center !important;
                        align-items: center !important;
                    }

    
                    & h5{
                        font-size: 15px;
                    }

    
                    & .dropdown-img{
                        width: 100%;
                        max-width: 200px;
                    }
    
                }

            }
    
        }  
    
        
    }

    #hero{
        height: 100%;
        width: 100%;
        background-image: none;
    
        & .hero-inner{
            background-image: none;
            height: 100%;
            padding: 5%;
    
            & .cards-container{
                overflow: hidden;
                height: 100%;
                & .card{
                    padding: 4%;
                    box-shadow: 0px 56px 97.1px -40px rgba(0, 2, 34, 0.35);
    
                    & h2{
                        font-size: 14px;
                    }
    
                    & p{
                        font-size: 12px;
                    }
    
    
                }

                & img{
                    width: 100%;
                    transform: scale(1.3);
                    z-index: -1;
                }
    
    
                & .card-1, .card-2, .card-3, .card-4{
                    position: static;
                    width: 100%;
                }
            }
        }
    }

    #keyInitiatives{
        padding: 5% 0;
        background-color: #f6f6f6;
    
        & .left-side{
            gap: 20px;
            margin-bottom: 10%;
    
            & h1{
                font-size: 20px;
            }
    
            & p{
                font-size: 15px;
            } 
            
            
        }
    
        & .right-side{
            height: 100%;
    
            & .slider-container-mobile{
                position: relative;
                width: 100%;
                overflow: hidden;

                & .slider-mobile {
                    display: flex;
                    transition: transform 0.5s ease-in-out;
        
                    & .slide-mobile {
                        min-width: 100%;
                        box-sizing: border-box;
                        height: 300px;
                        display: flex;
                        gap: 15px;
                        

                        & .left-side{
                            height: fit-content;
                            width: 50%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color: #FFFFFF;
                            border-radius: 14px;
                            padding: 5% 3%;
                            margin-top: auto !important;

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #404040;
                            }

                            & p{
                                font-size: 15px;
                                font-weight: 400;
                                color: #606060;
                            }
                        }
                            

                        & .slide-mobile-1 {
                            background: 
                                    linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                    linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                    url('../images/key-initiatives-img-1.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;  

                            /*  */

                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            }
                        }
        
                        & .slide-mobile-2 {
                            background: 
                                        linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                        linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                        url('../images/key-initiatives-img-2.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center; 
                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            } 
                        }
        
                        & .slide-mobile-3 {
                            background: 
                                        linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                        linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                        url('../images/key-initiatives-img-3.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            }  
                        }
        
                        & .slide-mobile-4 {
                            background: 
                                        linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                        linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                        url('../images/key-initiatives-img-4.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;  
                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            }
                        }
        
                        & .slide-mobile-5 {
                            background: 
                                        linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                        linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                        url('../images/key-initiatives-img-5.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;  
                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            }
                        }
        
                        & .slide-mobile-6 {
                            background: 
                                        linear-gradient(180.01deg, rgba(0, 0, 0, 0) 41.72%, rgba(0, 0, 0, 0.5) 99.99%),
                                        linear-gradient(180deg, rgba(255, 255, 255, 0) 59.1%, rgba(34, 95, 110, 0.6) 90.62%),
                                        url('../images/key-initiatives-img-6.jpeg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;  
                            display: flex; 
                            flex-direction: column; 
                            justify-content: flex-end;
                            width: 50%;
                            padding: 20px;
                            border-radius: 14px;
                            

                            & h6{
                                font-size: 15px;
                                font-weight: 600;
                                color: #FFFFFF;
                            }
        
                            & p{
                                font-weight: 600;
                                color: #BFBFBF;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                transition: opacity 0.9s ease-in-out, max-height 0.9s ease-in-out;
                                font-size: 15px;
                            }
                        }
                    }

                }
            }
        }
    
        & .description{
            color:#606060;
            font-size: 15px;
        }
    }

    #ourMission{
        background-image: none;
        background-color: #f6f6f6;
        padding: 0 2%;

        & .left-side{
            height: 206px;
            border-radius: 14px;
            background-image: url('../images/our-mission-img.svg') !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        & .right-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
    
            & .card{
                box-shadow: -20px 33px 65.8px 0px #2E5F6973;
                backdrop-filter: blur(10px);
                text-align: right;
                width: 100%;
                margin-right: 0 !important;
                bottom: 30%;
    
                & h1{
                    font-size: 20px;
                }
    
                & p{
                    font-size: 15px;
                }
            }
        }
    
    }

    #coreGoals{
        padding: 5% 0 15% 0;
    
        & .intro{
            & h1{
                font-size: 20px;
                margin-bottom: 5% !important;
            }
        }
    
        & .card{
            height: 100%;
            padding: 10%;
    
            & h4 {
                font-size: 18px;
            }
    
            & p{
                font-size: 15px;
            }
    
        }
    }

    #leadershipTeam{

        height: 100%;
        padding: 10% 0;
    
        & .left-side{
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            & p{
                font-size: 15px;
            }
    
            & h1{
                font-size: 20px;
            }
    
            & span{
                font-size: 15px;
            }
        }
    
        & .right-side{
            position: relative;
    
            & .card{
                margin-top: 0 !important;
                display: flex !important;

                & img{
                    width: 50%;
                }
    
                & h5 {
                    font-size: 14px;
                }
    
                & p{
                    font-size: 12px;
                    margin-top: 7% !important;
                }
    
                & .linkedin-icon, .x-icon{
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    #joinForces{
        padding: 10% 0;
        padding-left: 2% !important;
        background-color: #f6f6f6;
    
        
        & .join-forces-inner{
            background-image: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: static;

            & img{
                width: 100%;
                z-index: 1;
            }
    
            & .card{
                width: 100%;
                position: relative;
                background-color: transparent;
                transform: translateY(-25px);
                right: 0;
                padding-right: 2%;
               
                & h2{
                    text-align: right;
                    font-size: 24px;
                    margin-right: 10% !important;
                }
    
                & p{
                    font-size: 14px;
                }
    
                & .partner-with-us-link{
                    text-decoration: none;
                }
    
                & .partner-with-us{
                   font-size: 14px;
                   width: 100%;
                   justify-content: space-between;
                   margin-top: 5%;

                   & img{
                        width: 32px;
                        height: 32px;
                   }
                }
    
            }
        }
    }
}
