@media (max-width: 435px) {
    body {
        overflow-x: hidden !important;
    }

    header {
        & .navbar-nav{    
           
            & .dropdown{
    
                & .dropdown-menu.show{
    
                    & .container{
                        display: flex !important;
                        flex-direction: column !important;
                    }
    
                    & .vstack{
                        max-width: 100%!important;
                        justify-content: center !important;
                        align-items: center !important;
                    }

    
                    & h5{
                        font-size: 15px;
                    }

    
                    & .dropdown-img{
                        width: 100%;
                        max-width: 200px;
                    }
    
                }

            }
    
        }  
    }

    #hero {
        padding: 10% 0 5% 0; 
        background-color: #FFFFFF;
    
        & .hero-inner {
          background-image: url('../images/hero-main-img-mobile.svg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: 81vh;

    
    
          & .top-img{
            width: 134px;
            height: 128px;
            margin-top: -8% !important;
          }
    
          & .hero-title{
            margin: auto 0;
            margin-left: 0;
            padding-left: 0;
            background: none;
            border: none;
            border-radius: none;
            border-image-source: none;
            backdrop-filter: none;
    
    
            & h1{
              font-size: 32px;
    
            }
    
          }
    
          & .card{
            width: 134px;
            height: 128px;
            padding: 3%;
            margin-bottom: -8% !important;
          
    
            & p{
                font-size: 15px;
            }
    
        }
      
    
        }
    
    }

    #empoweringInnovation{
        padding: 5% 0;
        background-color: #FFFFFF;
    
        & .card-1{
            padding: 11% 5%;
    
            & h3{
                font-size: 16px;
            }
    
            & p{
                font-size: 14px;
            }
        }
    
        & .card-2{
            padding: 11% 5%;
    
            & h3{
                font-size: 16px;
            }
    
            & p{
                font-size: 14px;
            }
        }
    
        & .card-3{
            background-image: url('../images/ei-card-3-bg-image-mobile.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 60vh;
            padding: 0 5% 5% 5%;
            border: none;
            border-radius: 24px;
    
            & h2{
                font-size: 20px;                
            }
    
            & h3{
                font-size: 18px;  
            }
    
            & h4{
                font-size: 16px;
            }
    
            & p{
                font-size: 14px;
            }
        }
    }

    #advancingBusiness{
        padding: 5% 0;
    
        & .left-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            height: 100%;
    
            & h1{
                font-size: 20px;
                margin-bottom: 5% !important;
                text-align: center;
            }        
        }
    
        & .right-side{
    
            & .card-container-mobile{
            
                display: flex;
                flex-direction: column;
                gap: 20px;
    
                & .card-mobile{
                    border: none;
                    border-radius: 24px;
                    height: 240px;
                    padding: 5%;
                    display: flex; 
                    flex-direction: column; 
                    justify-content: flex-end;
                    gap: 10px;

                    
                    & h6{
                        font-size: 18px;
                        color: #FFFFFF;
                    }
    
                    & p{
                        font-size: 16px;
                        color: #FFFFFF;
                    }

                    
                } 
                
                & .card-1-mobile {
                    background: 
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 53.32%, rgba(0, 0, 0, 0.4) 77.4%),
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 55.84%, rgba(34, 95, 110, 0.6) 70%),
                        url('../images/advacing-business-img-1.jpeg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;  
                }
    
                & .card-2-mobile {
                    background: 
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 53.32%, rgba(0, 0, 0, 0.4) 77.4%),
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 55.84%, rgba(34, 95, 110, 0.6) 70%),
                        url('../images/advacing-business-img-2.jpeg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;  
                }
    
                & .card-3-mobile {
                    background: 
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 53.32%, rgba(0, 0, 0, 0.4) 77.4%),
                        linear-gradient(180deg, rgba(255, 255, 255, 0) 55.84%, rgba(34, 95, 110, 0.6) 70%),
                        url('../images/advacing-business-img-3.jpeg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;  
                }
                
            }
        }
    
    }

    #buildingTalent{
        padding: 5% 0;
        background-color: #FFFFFF;
        background-image: none;
        height: fit-content;

        & .mobile-view{
            & h1{
                font-size: 20px;
                font-weight: 700;
                color: #404040;
                margin-bottom: 3% !important;
                text-align: center;
            }

            & .left-side{
                background-image: url('../images/building-talent-img-mobile.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 24px;
                height: 206px;
            }
        
            & .right-side{
                height: fit-content;
                display: block;        
                & h1{
                    font-size: 48px;
                    font-weight: 700;
                    color: #404040;
                    margin-bottom: 5% !important;
                }
        
                & .card{
                    margin-left: 0;
                    margin-top: -13%;
                    width: 100%;
                    backdrop-filter: blur(5px);

        
                    & h2{
                        font-size: 20px;
                    }
        
                    & p{
                        font-size: 15px;
                    }
        
        
                }
            }
        }
    }

    #partnerWithUs{
        overflow-x: hidden !important;
    
        & .left-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
    
            & h1{
                font-size: 20px;
            }
    
            & p{
                font-size: 15px;
            }
        }
        
    }

    #opportunitiesToPartner{
        padding: 10% 0;
        background-image: url('../images/opportunities-to-partnership-bg.svg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    
        & .left-side{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            text-align: center;
            padding: 0;
    
            & h1{
                font-size: 20px;
            }
    
        }
    
        & .right-side{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
    
    
            & .card{
    
                & p{
                   font-size: 15px;
                }
            }
        }
    
    }

    #newsAndEvents{
        padding: 5% 0;

        & h1{
            font-size: 20px;
            font-weight: 700;
            color: #404040;
            text-align: center;
            margin-bottom: 3% !important;
        }
    
        .upper-section{
            background-image: url('../images/news-and-events-bg-1-mobile.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 38vh;

            & .upper-section-inner{
                padding: 0 5% 5% 5%;
                height: 100%;
                display: flex;
                flex-direction: column;
    
                & p{
                    font-size: 18px;
                    margin-top: 7% !important;
                }
    
                & span{
                    font-size: 15px;
                    margin-top: 30% !important;
                }
            }
        }
    
        .down-section{
            padding: 5% 5% 0 5%;
    
            background-image: url('../images/news-and-events-bg-2-mobile.svg');
            height: fit-content;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            border-radius: 24px;
    
            & h2{
               font-size: 20px;
               text-align: center;
               margin-bottom: 5% !important;
            }
    
            & .card{
                padding: 5%;

    
                & h4{
                    font-size: 16px;
                }
    
                & p{
                    font-size: 15px;
                }
    
                 
            }
    
            & a{ 
                width: 100%;
                margin: 5% 0 !important;
            }
    
        }
    }
    
}

@media (min-width: 2560px) {
    & .hero-inner {
        height: 68vh !important;
    }

    #empoweringInnovation {
        & .card-2, .card-1{
            padding: 15% 3%;
        }
    }

    #buildingTalent {
        display: flex;
        justify-content: center;
    }

    #newsAndEvents {
        .upper-section {
            height: 218px;
        }

        .down-section {
            height: 502px;
        }
    }
}