@media (max-width: 435px) {
    header {
        & .navbar-nav{    
           
            & .dropdown{
    
                & .dropdown-menu.show{
    
                    & .container{
                        display: flex !important;
                        flex-direction: column !important;
                    }
    
                    & .vstack{
                        max-width: 100% !important;
                        justify-content: center !important;
                        align-items: center !important;
                    }

    
                    & h5{
                        font-size: 15px !important;
                    }

    
                    & .dropdown-img{
                        width: 100% !important;
                        max-width: 200px !important;
                    }
    
                }

            }
    
        }  
    }
    
    #hero{
        padding: 5% 0 !important;
        background-image:none !important;
    
        & .hero-inner{
            background-image: url('../images/hero-bg-mobile.webp') !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center !important;
            height: 52vh !important;
    
            & .card{
                background: linear-gradient(135deg, #FFFFFF 23.74%, rgba(255, 255, 255, 0.4) 71.71%, rgba(255, 255, 255, 0.1) 103.08%, rgba(255, 255, 255, 0.01) 114.14%) !important;
                backdrop-filter: blur(2px) !important;
                height: 154px !important;
                padding: 5% !important;
                width: 70% !important;
                border-radius: 7px !important;
    
                & p{
                   font-size: 14px !important;
                }
            }
    
            & h1{
                font-size: 32px !important;
                margin: auto 5% 0 0 !important;
            }
            
        }
    }

    #resourceHub{
    
        & .accordion-item{
    
            & h2>button{
                font-size: 20px !important;
            }    
        }
    
        & ul>li{
            font-size: 18px !important;
            padding-bottom: 5% !important;
        }

    
        & ul>li>p{
            font-size: 18px !important;
        }
    }

    #examples{
        padding: 5% 0 !important;
    
        & .title{
            font-size: 20px !important;
            margin-bottom: 5% !important;
        }
    
        & .card{
            max-width: 100% !important;
            
            & h3{
                font-size: 18px !important;
            }
    
            & p{
               font-size: 15px !important;
            }
        }
    
        & .card-1{
            height: 300px !important;
        }
    
        & .card-2{
            height: 300px !important;
        }
    
        & .card-3{
            height: 300px !important;
        }
    
        & .card-4{
            height: 300px !important;
        }

        & .slider-container{
            position: relative !important;
            overflow: hidden !important;

            & .slider{
                display: flex !important;
                transition: transform 0.5s ease-in-out !important;

                & .slide{
                    min-width: 100% !important;
                    box-sizing: border-box !important;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        & .navbar-nav{    
           
            & .dropdown{
    
                & .dropdown-menu.show{
    
                    & .container{
                        display: flex !important;
                        flex-direction: column !important;
                    }
    
                    & .vstack{
                        max-width: 100%!important;
                        justify-content: center !important;
                        align-items: center !important;
                    }

    
                    & h5{
                        font-size: 15px;
                    }

    
                    & .dropdown-img{
                        width: 100%;
                        max-width: 200px;
                    }
    
                }

            }
    
        }  
    } 

    #hero{
        padding: 5% 0;
        background-image:none;
    
        & .hero-inner{
            background-image: url('../images/hero-bg-mobile.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 97vh;
    
            & .card{
                background: linear-gradient(135deg, #FFFFFF 23.74%, rgba(255, 255, 255, 0.4) 71.71%, rgba(255, 255, 255, 0.1) 103.08%, rgba(255, 255, 255, 0.01) 114.14%);
                backdrop-filter: blur(2px);
                height: 200px;
                padding: 5%;
                width: 70%;
                border-radius: 7px;
    
                & p{
                   font-size: 14px;
                }
            }
    
            & h1{
                font-size: 64px;
                margin: auto 5% 0 0 !important;
            }
            
        }
    }

    #examples{
        padding: 5% 0;
    
        & .title{
            font-size: 20px;
            margin-bottom: 5% !important;
        }
    
        & .card{
            max-width: 100%;
            
            & h3{
                font-size: 18px;
            }
    
            & p{
               font-size: 15px;
            }
        }
    
        & .card-1{
            height: 300px;
        }
    
        & .card-2{
            height: 300px;
        }
    
        & .card-3{
            height: 300px;
        }
    
        & .card-4{
            height: 300px;
        }

        & .slider-container{
            position: relative;
            overflow: hidden;

            & .slider{
                display: flex;
                transition: transform 0.5s ease-in-out;

                & .slide{
                    min-width: 100%;
                    box-sizing: border-box;
                }
            }
        }
    }
}

@media (min-width: 2560px) {
    #hero {
        & .hero-inner {
            height: 58vh;
        }

        & h1{
            font-size: 32px;
            margin: auto 5% 0 0 !important;
        }
    }
}